spring.messages.basename=msg/message
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
##jdbc
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test-one
spring.datasource.username=root
spring.datasource.password=root

## ==============JPA / HIBERNATE=================


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect